2019-04-18 13:30:14.358 11752-11752/edu.washington.briando.activityspy I/ActivitySpy: onCreate event fired
2019-04-18 13:30:14.362 11752-11752/edu.washington.briando.activityspy I/ActivitySpy: onStart event fired
2019-04-18 13:30:14.365 11752-11752/edu.washington.briando.activityspy I/ActivitySpy: onResume event fired
2019-04-18 13:30:17.371 11752-11752/edu.washington.briando.activityspy I/ActivitySpy: onPause event fired
2019-04-18 13:30:17.395 11752-11752/edu.washington.briando.activityspy I/ActivitySpy: onStop event fired
2019-04-18 13:30:20.334 11752-11752/edu.washington.briando.activityspy I/ActivitySpy: onRestart event fired
2019-04-18 13:30:20.337 11752-11752/edu.washington.briando.activityspy I/ActivitySpy: onStart event fired
2019-04-18 13:30:20.345 11752-11752/edu.washington.briando.activityspy I/ActivitySpy: onResume event fired
2019-04-18 13:30:21.975 11752-11752/edu.washington.briando.activityspy I/ActivitySpy: onPause event fired
2019-04-18 13:30:21.993 11752-11752/edu.washington.briando.activityspy I/ActivitySpy: onStop event fired
2019-04-18 13:30:23.105 11752-11752/edu.washington.briando.activityspy E/ActivitySpy: We're going down captain!
